{
  "name": "finance-tracker",
  "version": "1.0.0",
  "description": "The Personal Finance Tracker and Insights Platform is a comprehensive web application designed to help individuals manage their finances more effectively. Users can track their income, expenses, investments, and budget in one place, leveraging the app to gain valuable insights into their financial health and make informed decisions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.2.3"
  }
}
